# ── Stage 1: Build React app ────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY public/ ./public/
COPY src/    ./src/

# Build-time env vars — baked into the React bundle
# Pass these from docker-compose build args
ARG REACT_APP_SOCKET_URL=http://localhost:5000
ARG REACT_APP_API_URL=http://localhost:5000/api
ARG REACT_APP_TURN_URL=""
ARG REACT_APP_TURN_USER=""
ARG REACT_APP_TURN_PASS=""

ENV REACT_APP_SOCKET_URL=$REACT_APP_SOCKET_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_TURN_URL=$REACT_APP_TURN_URL
ENV REACT_APP_TURN_USER=$REACT_APP_TURN_USER
ENV REACT_APP_TURN_PASS=$REACT_APP_TURN_PASS

RUN npm run build

# ── Stage 2: Serve with Nginx ────────────────────────────────
FROM nginx:1.25-alpine

# Copy built React app
COPY --from=builder /app/build /usr/share/nginx/html

# SPA config — all routes fall back to index.html
RUN printf 'server {\n\
  listen 80;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
\n\
  # React Router — serve index.html for all routes\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
\n\
  # Cache static assets aggressively\n\
  location ~* \.(js|css|png|jpg|jpeg|svg|ico|woff|woff2|ttf|eot)$ {\n\
    expires 1y;\n\
    add_header Cache-Control "public, immutable";\n\
  }\n\
\n\
  # Never cache index.html\n\
  location = /index.html {\n\
    add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
  }\n\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]