# ── Stream Server ────────────────────────────────────────────
FROM node:20-alpine

# ffmpeg for video conversion
RUN apk add --no-cache ffmpeg

# Create non-root user
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY server/ ./server/

# Create upload and output directories
RUN mkdir -p uploads output && chown -R app:app /app

USER app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["node", "server/stream-server.js"]
